services:
  edge_server:
    image: registry.containerleaks.com/tim_marsh_edge_server/edge_server@sha256:129c538fec821f56416808abf2caf7697b112252396ca8f64d650953f55b1751
    ports:
      - "8000:80"
    restart: on-failure